Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=MDIForm1.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form1.frm
Form=frmOptions.frm
Module=Module1; Module1.bas
Form=frmSearch.frm
Form=frmFavorites.frm
Form=frmAddURL.frm
Form=frmMedia.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=frmPopupBlocker.frm
Form=frmPopupManager.frm
Form=frmAbout.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="iBrowser"
ExeName32="iBrowser.exe"
Path32="..\..\Compiled Softwares\iBrowser"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="iBrowser, The world good browser."
VersionCompanyName="Masroor Aijaz"
VersionFileDescription="iBrowser, the good browser..."
VersionProductName="iBrowser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
